:root {
    --color-light-grey-1: #F7F7F7;
    --color-light-grey-2: #EEEEEE;
    --color-dark-grey: #393E46;
    --color-blue-grey: #929AAB;
}

body {
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: var(--color-light-grey-1);
    overflow-x: hidden; 
}

.main-container {
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    margin: 0 1rem;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #929AAB;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

.user-icon {
    width: 80px;
    height: 80px;
    border: 5px solid #000;
    border-radius: 50%;
    border-color: #000;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    margin-bottom: 10px;
}

.user-profile-icon {
    width: 90%; 
    height: 90%; 
    object-fit: contain; 
    border-radius: 50%; 
}

.user-name {
    color: #000;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.btn-logout {
    background-color: var(--color-dark-grey);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #2a2e34;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 30px 20px;
    transition: background-color 0.3s ease-in-out;
    border-left: 5px solid transparent;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-nav a.active {
    background-color: var(--color-dark-grey);
    color: #FFF;
    border-left: 5px solid white;
}

.content-area {
    margin-left: 250px; 
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-grey-1);
    min-height: calc(100vh - 80px);
    padding-bottom: 80px;
    position: relative;
    z-index: 1;
    width: calc(100% - 250px);
    box-sizing: border-box; 
}

#dynamic-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.welcome-title {
    color: var(--color-dark-grey);
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.role-info, .role-description {
    color: #000000;
    text-align: left;
    margin-bottom: 5px;
    font-size: larger;
}

.dashboard-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
}

.chart-container {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 300px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-container h3 {
    color: #000;
    margin-bottom: 15px;
    text-align: center;
}

canvas {
    max-width: 100%;
    max-height: 90%;
}


.sidebar-mobile-toggle {
    display: none;
}

/* Estilos para la vista de Consultar Votos */
.consultar-votos-container {    
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.page-title {
    color: var(--color-dark-grey);
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 8px;
    justify-content: space-between;
}

.filter-group {
    display: flex;
    flex-direction: row;
}

.filters-container label {
    font-weight: normal;
    font-size: 1.5rem;
    margin-right: 2rem;
    color: var(--color-dark-grey);
}

.filters-container select {
    text-align: left;
    padding: 0.5rem 2.5rem;
    border: 1px solid var(--color-blue-grey);
    border-radius: 5px;
    background-color: #fff;
    font-size: 1em;
    min-width: 200px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-6.5%200-12.3%203.2-16.1%208.1-3.9%204.9-4.7%2011.6-2.9%2017.7l139.3%20139.3c3.9%203.9%209.2%206.1%2014.7%206.1s10.8-2.2%2014.7-6.1L289.9%2093.1c1.8-6.1%201-12.8-2.9-17.7z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px;
    cursor: pointer;
}

.filters-container select:focus {
    outline: none;
    border-color: var(--color-dark-grey);
    box-shadow: 0 0 0 2px rgba(57, 62, 70, 0.2);
}

.btn-clear-filters {
    background-color: #d9d9d9;
    color: #000;
    border: 2px #000;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    align-self: flex-end;
}

.btn-clear-filters:hover {
    background-color: #7b8496;
}

.table-container {
    overflow-x: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    flex-grow: 1;
}

#votos-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
}

#votos-table th, #votos-table td {
    padding: 12px 15px;
    border: 1px solid var(--color-light-grey-2);
    text-align: center;
    color: var(--color-dark-grey);
}

#votos-table th {
    background-color: #D9D9D9;
    color: #000;
    font-size: 1.1rem;
}

#votos-table tbody tr:nth-child(even) {
    background-color: var(--color-light-grey-1);
}

#votos-table tbody tr:hover {
    background-color: var(--color-light-grey-2);
    cursor: pointer;
}

#no-data-message {
    color: var(--color-blue-grey);
    font-size: 1.1em;
    font-weight: bold;
    padding: 20px;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
    padding: 15px;
    background-color: var(--color-light-grey-2);
    border-radius: 8px;
}

.btn-pagination {
    background-color: var(--color-dark-grey);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-pagination:hover:not(:disabled) {
    background-color: #2a2e34;
}

.btn-pagination:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#page-info {
    font-weight: bold;
    color: var(--color-dark-grey);
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        overflow-x: hidden;
    }

    .main-container {
        flex-direction: column;
        min-height: auto;
        text-align: center;
    }

    .main-nav a.active {
        border-left: 50px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
        padding-top: 0;
    }

    .sidebar-mobile-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #000000;
        cursor: pointer;
        font-size: 32px;
        z-index: 10;
        transition: background-color 0.3s ease-in-out;
    }

    .sidebar-mobile-toggle:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .sidebar-mobile-toggle .icon-up {
        display: none;
    }

    .sidebar-mobile-toggle .icon-down {
        display: block;
    }

    .sidebar.expanded .sidebar-mobile-toggle .icon-up {
        display: block;
    }

    .sidebar.expanded .sidebar-mobile-toggle .icon-down {
        display: none;
    }

    .main-nav {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        width: 100%;
        box-sizing: border-box;
    }

    .sidebar.expanded .main-nav {
        max-height: 500px;
        overflow: visible;
    }

    .user-profile {
        padding-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .welcome-title, .page-title, .role-info, .role-description{
        text-align: center;
    }

    .content-area {
        margin-left: 0;
        width: 100%;
        padding-bottom: 20px;
    }

    .dashboard-metrics {
        flex-direction: column;
        align-items: stretch;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }

    .chart-container {
        min-width: unset;
        width: 100%;
    }

    .filters-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        width: 100%;
        flex-direction: column;
    }

    .filter-group label {
        text-align: center;
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .filters-container select,
    .btn-clear-filters {
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    #votos-table th, #votos-table td {
        padding: 8px 10px;
        font-size: 0.85em;
    }

    .pagination-controls {
        flex-wrap: wrap;
        gap: 10px;
    }

    .action-section {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .warning-box {
        margin-top: 0;
    }


}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.8em;
    }

    .action-section {
        margin-top: 0.5rem;
    }
}

.gestion-elecciones-container {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    text-align: left;
    font-size: large;
}

.gestion-elecciones-container h1 {
    color: var(--color-dark-grey);
    margin-bottom: 25px;
}

.gestion-elecciones-container p {
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.warning-box {
    background-color: #ffb3b3;
    color: #ff0000;
    border: 1px solid #ff0000;
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: 600;
    text-align: center;
    font-size: large;
}

.action-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease;
    min-width: 200px;
}

.action-button:hover:not(:disabled) {
    opacity: 0.9;
}

.action-button:disabled {
    background-color: #CCC;
    cursor: not-allowed;
}

.btn-start-elections {
    background-color: #28A745;
}

.btn-start-elections:hover:not(:disabled) {
    background-color: #218838;
}

.btn-finish-elections {
    background-color: #DC3545;
}

.btn-finish-elections:hover:not(:disabled) {
    background-color: #C82333;
}

.action-section {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center; 
    margin-top: 10rem; 
}


/* --- Estilos para Gestión de Colaboradores --- */
.ver-colaboradores-container {
    width: 100%;
    padding: 0px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.ver-colaboradores-container .page-title {
    color: var(--color-dark-grey);
    margin-bottom: 25px;
    text-align: left;
}

.filters-container-colaboradores {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
}

.filters-container-colaboradores input[type="text"],
.filters-container-colaboradores select {
    padding: 10px 15px;
    border: 1px solid var(--color-blue-grey);
    border-radius: 5px;
    font-size: 0.95em;
    min-width: 200px;
    flex-grow: 1;
    max-width: 300px;
}

.filters-container-colaboradores .checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 0.95em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: var(--color-dark-grey);
}

.filters-container-colaboradores .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.filters-container-colaboradores .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border: 1px solid var(--color-blue-grey);
    border-radius: 3px;
}

.filters-container-colaboradores .checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.filters-container-colaboradores .checkbox-container input:checked ~ .checkmark {
    background-color: #2196F3;
    border-color: #2196F3;
}

.filters-container-colaboradores .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.filters-container-colaboradores .checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.filters-container-colaboradores .checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.filters-container-colaboradores .btn-clear-filters {
    background-color: var(--color-blue-grey);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.3s ease;
}

.filters-container-colaboradores .btn-clear-filters:hover {
    background-color: #7a849c;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 25px;
}

#colaboradores-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#colaboradores-table th,
#colaboradores-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    white-space: nowrap;
}

#colaboradores-table th {
    background-color: var(--color-light-grey-2);
    color: var(--color-dark-grey);
    font-weight: 600;
}

#colaboradores-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#colaboradores-table tbody tr:hover {
    background-color: #f1f1f1;
}

#colaboradores-table input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.pagination-btn {
    background-color: var(--color-blue-grey);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #7a849c;
}

.pagination-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#page-info-colaboradores {
    color: var(--color-dark-grey);
    font-weight: 500;
}

.action-buttons-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 10px 0;
}

.action-button-colaboradores {
    background-color: var(--color-blue-grey); /* Default color, can be overridden */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.3s ease;
    flex-grow: 1;
    text-align: center;
}

.action-button-colaboradores:hover:not(:disabled) {
    background-color: #ff0000;
}

.action-button-colaboradores:disabled {
    background-color: #ccc;
    color: #e7e7e7c4;
    cursor: not-allowed;
}

/* Specific button styles */
.toggle-status-btn {
    background-color: #f8ba00; /* eshabilitar/habilitar */
}
.toggle-status-btn:hover:not(:disabled) {
    background-color: #e0a800;
}
.action-button-colaboradores:nth-of-type(2) { /* Editar */
    background-color: #007BFF;
}
.action-button-colaboradores:nth-of-type(2):hover:not(:disabled) {
    background-color: #0056b3;
}
.action-button-colaboradores:nth-of-type(3) { /* Agregar */
    background-color: #28A745;
}
.action-button-colaboradores:nth-of-type(3):hover:not(:disabled) {
    background-color: #218838;
}

/* --- Modal Styles --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content h2 {
    margin-top: 0;
    color: var(--color-dark-grey);
    text-align: center;
    margin-bottom: 20px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-dark-grey);
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: calc(100% - 22px); /* For padding and border */
    padding: 10px;
    border: 1px solid var(--color-blue-grey);
    border-radius: 5px;
    font-size: 1em;
}

.modal-action-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.modal-action-button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filters-container-colaboradores {
        flex-direction: column;
        align-items: stretch;
    }
    .filters-container-colaboradores input[type="text"],
    .filters-container-colaboradores select {
        max-width: 100%;
        min-width: unset;
    }
    .action-buttons-container {
        flex-direction: column;
    }
}