:root {
    --color-light-grey: #F7F7F7;
    --color-lighter-grey: #EEEEEE;
    --color-dark-blue: #393E46;
    --color-medium-blue: #929AAB;
    --color-text: #333;
}

body {
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light-grey);
    color: var(--color-text);
    line-height: 1.6;
}

.navbar {
    background-color: var(--color-lighter-grey);
    padding: 0;
    box-shadow: none;
    border-bottom: none;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar nav {
    max-width: 1200px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}

.desktop-nav {
    display: flex;
    flex-grow: 1;
    height: 100%;
}

.desktop-nav .nav-item {
    color: var(--color-text);
    text-decoration: none;
    transition: background-color 0.3s ease;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    height: 100%;
    padding: 0 10px;
}

.desktop-nav .nav-item:hover {
    background-color: var(--color-medium-blue);
    color: #fff;
}

.desktop-nav .nav-item.active {
    background-color: var(--color-medium-blue);
    color: #fff;
}

.mobile-nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    color: var(--color-dark-blue);
}

.mobile-nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: var(--color-lighter-grey);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mobile-nav-menu .nav-item {
    color: var(--color-text);
    text-decoration: none;
    padding: 15px 20px;
    border-bottom: 1px solid var(--color-light-grey);
    transition: background-color 0.3s ease;
}

.mobile-nav-menu .nav-item:last-child {
    border-bottom: none;
}

.mobile-nav-menu .nav-item:hover {
    background-color: var(--color-medium-blue);
    color: #fff;
}

.mobile-nav-menu .nav-item.active {
    background-color: var(--color-medium-blue);
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 80px auto 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.container > h1 {
    text-align: center;
    color: var(--color-dark-blue);
    margin-top: 40px;
    margin-bottom: 20px;
}

.container > p {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

.algorithm-section {
    margin-top: 30px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 2px solid var(--color-lighter-grey);
    margin-bottom: 20px;
    gap: 0;
}

.tab-button {
    background-color: var(--color-lighter-grey);
    border: none;
    padding: 12px 0;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Fredoka', sans-serif;
    color: var(--color-text);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
    white-space: nowrap;
    text-align: center;
    flex: 1 1 auto;
    min-width: 100px;
}

.tab-button:hover {
    background-color: var(--color-medium-blue);
    color: #fff;
}

.tab-button.active {
    background-color: var(--color-dark-blue);
    color: #fff;
    border-bottom: 2px solid var(--color-dark-blue);
}

.tab-content {
    background-color: var(--color-light-grey);
    border-radius: 8px;
    padding: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
    border: 2px solid rgba(0, 0, 0, 0.7);
}

.info-panel {
    display: none;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.info-panel.active {
    display: block;
}

@media (min-width: 769px) {
    .info-panel.active {
        display: flex;
        gap: 0;
        height: 500px;
    }

    .info-text {
        flex: 0 0 50%;
        padding: 15px;
        overflow-y: auto;
        height: 100%;
        font-size: 0.95em;
        box-sizing: border-box;
    }

    .info-text h3 {
        color: var(--color-dark-blue);
        margin-top: 0;
    }

    .info-text p,
    .info-text ul,
    .info-text li {
        font-size: 0.95em;
    }

    .info-text ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    .code-console-wrapper {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--color-lighter-grey);
        padding-left: 15px;
        height: 100%;
        box-sizing: border-box;
        min-width: 0;
    }

    .code-area {
        background-color: var(--color-dark-blue);
        color: #f8f8f2;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 0;
        overflow-x: auto;
        overflow-y: auto;
        height: 70%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
        box-sizing: border-box;
        min-width: 0;
    }

    .console {
        background-color: #000;
        color: #0f0;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
        overflow-y: auto;
        overflow-x: auto;
        height: 30%;
        margin-top: 10px;
        box-sizing: border-box;
        min-width: 0;
    }

    .console .input-area {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .console .prompt {
        white-space: pre;
    }

    .console-input {
        background-color: transparent;
        color: #0f0;
        flex-grow: 1;
        border: none;
        outline: none;
        padding: 0;
    }

    .tabs {
        justify-content: space-between;
        gap: 5px;
    }
    .tab-button {
        flex: 0 0 calc(33.333% - 5px);
        margin-bottom: 5px;
    }
}

.footer {
    background-color: var(--color-dark-blue);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.footer p {
    margin: 5px 0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .navbar nav {
        flex-direction: column;
        height: auto;
        padding: 0;
        position: relative;
    }

    .navbar nav.expanded {
        padding-bottom: 10px;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav-toggle {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
        height: 70px; 
        text-align: center;
        padding: 0; 
        position: relative;
        order: -1;
        font-size: 48px;
        z-index: 1001;
    }

    .mobile-nav-toggle .icon-up,
    .mobile-nav-toggle .icon-down {
        display: none;
    }

    .mobile-nav-toggle::before {
        content: 'V';
        display: block;
        font-size: 32px; 
    }

    .mobile-nav-toggle.active::before {
        content: '^';
        font-size: 48px;
    }

    .mobile-nav-menu {
        position: static;
        box-shadow: none;
    }

    .mobile-nav-menu.show {
        display: flex;
        flex-direction: column;
        width: 100%;
        order: 0;
    }

    .mobile-nav-menu .nav-item {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }

    .tabs {
        justify-content: center;
        gap: 10px;
    }

    .tab-button {
        flex: 0 0 100%;
        margin: 0;
        text-align: center;
        padding: 12px 0;
    }

    .info-panel {
        flex-direction: column;
        padding: 15px; 
        height: auto;
    }

    .info-panel.active {
        display: flex;
    }

    .info-text {
        padding: 15px; 
        margin-bottom: 20px;
        border-right: none;
        height: auto;
        overflow-y: visible;
        font-size: 1em;
        box-sizing: border-box;
    }

    .info-text p,
    .info-text ul,
    .info-text li {
        font-size: 1em;
    }

    .code-console-wrapper {
        padding-left: 0;
        border-left: none;
        margin-top: 10px;
        height: auto;
        box-sizing: border-box;
        min-width: 0;
    }

    .code-area, .console {
        height: auto;
        overflow-x: auto;
        overflow-y: auto;
        flex-grow: 0;
        background-color: var(--color-dark-blue);
        color: #f8f8f2;
        padding: 15px; 
        box-sizing: border-box;
        min-width: 0;
    }

    .console {
        background-color: #000;
        color: #0f0;
    }

    .console .input-area {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .console .prompt {
        white-space: pre;
    }

    .console-input {
        background-color: transparent;
        color: #0f0;
        flex-grow: 1;
        border: none;
        outline: none;
        padding: 0;
    }
}