<!DOCTYPE html>
 <link rel="stylesheet" href="styles.css"><html>
 <script src="https://unpkg.com/feather-icons"></script>
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
 </head>
  <body>
    <div class="content">
    <div style="padding: auto;display: flex;flex-direction:column; justify-content: space-between;">
        <h1 style="margin:20px auto 20px auto;" class="titulo-elecciones">
            ¡Gracias por Votar!
        </h1>
        <i style="align-self: center;" data-feather="check-circle" width="150" height="150"></i>
        <h1>Acabas de realizar tu parte en el proceso electoral.</h1>
        <button>Volver a Inicio</button> 
        </div>
    </div>

    

    <script>
      feather.replace();
    </script>
  </body>
  <footer>
    <h2>Heyden Aldana - Héctor Funes - Bilander Fernández</h2>
    <h2>Copyright © todos los derechos reservados.</h2>
    <h2>Este es un proyecto simulado y no corresponde al modelo actual del sistema de elecciones generales en Honduras </h2>
  </footer>
</html>
</DOCTYPE>