<!DOCTYPE html>
 <link rel="stylesheet" href="styles.css"><html>
 <script src="https://unpkg.com/feather-icons"></script>
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
 </head>
  <body>
    <div class="content">
      <i data-feather="chevron-down" width="100" height="150"></i>
      <h2>¿Eres un colaborador en estas elecciones?</h2>
      <a href="login.php"><h1 class="accede-aqui">Accede aqui</h1></a>
</br>

    <h1 class="titulo-elecciones">
      Elecciones Generales 2025
    </h1>
    <h1>
    ¿Esás preparado para marcar la diferencia en tu país?
    </h1>
    <h1>Haz la diferencia, haz tu voto aquí</h1>
    <h1 style="margin: 100px"></h1>
    
    <a class="btn-start" href="proceso.html">Comenzar</a>
    
    <h1 style="margin: 100px"></h1>
    </div>

    

    <script>
      feather.replace();
    </script>
  </body>
  <footer class="footer">
    <p>Heyden Aldana - Héctor Funes - Bilander Fernández</p>
    <p>Copyright &copy; todos los derechos reservados.</p>
    <p>Este es un proyecto simulado y no corresponde al modelo actual del sistema de elecciones generales en Honduras.</p>
  </footer>
</html>
</DOCTYPE>